[DEFAULT]
bind_ip = {{ bind_host }}
bind_port = {{ account_server_port }}
workers = {{ workers }}
{% if fallocate_reserve != 0 %}
fallocate_reserve = {{ fallocate_reserve }}
{% endif %}

{% if statsd_host %}
log_statsd_host = {{ statsd_host }}
log_statsd_port = {{ statsd_port }}
log_statsd_default_sample_rate = {{ statsd_sample_rate }}

{% endif %}
[pipeline:main]
pipeline = recon account-server

[filter:recon]
use = egg:swift#recon
recon_cache_path = /var/cache/swift

[app:account-server]
use = egg:swift#account

[account-replicator]

[account-auditor]

[account-reaper]
