[DEFAULT]
bind_ip = {{ bind_ip }}
bind_port = {{ container_server_port }}
workers = {{ workers }}

[pipeline:main]
pipeline = recon container-server

[filter:recon]
use = egg:swift#recon
recon_cache_path = /var/cache/swift

[app:container-server]
use = egg:swift#container
allow_versions = true

[container-replicator]

[container-updater]

[container-auditor]

[container-sync]

