[DEFAULT]
bind_ip = 0.0.0.0
bind_port = {{ object_server_port }}
workers = {{ workers }}

[pipeline:main]
pipeline = recon object-server

[filter:recon]
use = egg:swift#recon
recon_cache_path = /var/cache/swift

[app:object-server]
use = egg:swift#object
threads_per_disk = {{ object_server_threads_per_disk }}

[object-replicator]
concurrency = {{ object_replicator_concurrency }}

[object-updater]

[object-auditor]

[object-sync]

